{
  "ConnectionStrings": {
    "RabbitMq": "amqps://zildxkuy:ZRZBuEUMuNRG7NM2eu8qU_JKyioBK8-X@jackal.rmq.cloudamqp.com/zildxkuy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
